<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>آموزش برنامه نویسی از صفر تا صد-راکت</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://kit.fontawesome.com/572c836875.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 -->
    <script src="index.js" type="module"></script>
</head>
<body class="bg-#0000">
<div class="container">
    <header>
        <div class="menu shadow-1g ">
            <img src="/images/logo.png" alt="">
            <input type="search" name="" id="" placeholder="دنبال چی می گردی؟">
            <div class="menu__button">
                <button>
                    <i class="fa-solid fa-circle-half-stroke "></i>
                </button>
                <button>
                    <i class="fa-solid fa-basket-shopping "></i>
                </button>
                <button>
                    <i class="fa-solid fa-bell"></i>
                </button>
                <button><i class="fa-solid fa-user"></i></button>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="">راکت</a></li>
                <li class="nav__options" onclick="menu__open()">
                    <span>دوره های آموزشی</span>
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul class="nav__dropDown__course" id="nav__dropDown__course">

                        <li><a href="">دوره های آموزشی</a>
                            <span>لیست دوره های آموزشی ویدیو</span>
                        </li>
                        <li><a href="">پیشرفت من</a>
                            <span>مسیر پیشرفت آموزشس در راکت</span></li>
                        <li><a href="">گواهی پایان دوره</a>
                            <span>مسیر پیشرفت آموزشس در راکت</span>
                        </li>
                        <li><a href="">مسیر یادگیری</a>
                            <span>مسیر پیشرفت آموزشس در راکت</span>
                        </li>
                        <li><a href="">دوره های رایگان</a>
                            <span>مسیر پیشرفت آموزشس در راکت</span>
                        </li>
                    </ul>
                </li>
                <li><a href="">پرسش و پاسخ</a></li>
                <li><a href="">مقالات</a></li>
                <li><a href="">راکت کست</a></li>
                <li><a href="">راکت نامه</a></li>
                <li class="nav__options" onclick="menu__open__links()">
                    <span>لینک ها مفید</span>
                    <i class="fa-solid fa-chevron-down"></i>
                    <ul class="nav__dropDown__links" id="nav__dropDown__links">
                        <li><a href="">کانال تلگرام</a></li>
                        <li><a href="">سوالات متدوال</a></li>
                        <li><a href="">درباره ما </a></li>
                        <li><a href="">ارتباط با ما</a></li>
                        <li><a href="">همکاری با ما</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>داستان برنامه‌نویس <br>شدنت از اینجا شروع میشه!</h2>
            <p>یادگیری برنامه‌نویسی آرزو نیست، فقط نیاز هست، تلاش و تمرین <br> داشته باشید، بقیه‌اش با راکت</p>
        </article>
        <a href="">
            <span>شروع یادگیری برنامه نویسی </span>
            <i class="fa-solid fa-chevron-left"></i>
        </a>
        <ul>
            <li>
                <span>بیش از 80 دوره آموزشی</span>
            </li>
            <li>
                <span>ضمانت بازگشت وجه</span>
            </li>
            <li>
                <span>یادگیری با تمرین و آزمون</span>
            </li>
            <li>
                <span>پشتیبانی ۲۴ساعته</span>
            </li>
        </ul>
        <section>
            <h2>آخرین دوره ها</h2>
            <div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>
                <div><img src="64d14c434013fdae9cdec3152f5a97e9.jpg">
                    <li>در حال بارگزاری</li>
                    <h3>آموزش پروژه محور طراحی سایت</h3>
                    <p>آموزش پروژه محور طراحی سایت به شما کمک می‌کند که به سادگی بتوانید پروژه‌های طراحی سایت خود را
                        پیاده‌سازی کنید.</p>
                    <h4><i class="fa-solid fa-star-of-life"></i> دسترسی رایگان برای اعضای ویژه</h4>
                    <hr>
                    <a href="">
                        <span>مشاهده دوره</span>
                        <i class="fa-solid fa-chevron-left"></i>

                    </a>
                </div>

            </div>
        </section>
    </main>
    <script>
        function menu__open() {
            let open__menu = document.getElementById("nav__dropDown__course");
            open__menu.style.display = open__menu.style.display == "grid" ? "none" : "grid";
        }

        function menu__open__links() {
            let open__menu = document.getElementById("nav__dropDown__links");
            open__menu.style.display = open__menu.style.display == "grid" ? "none" : "grid";
        }

    </script>
</div>
</body>
</html>